<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" contenteditable="IE-Edge">
	<title>Mod07-10</title>

	<!-- jQuery -->
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Princess+Sofia" rel="stylesheet">

</head>
<body>
	<div class="container">
		<h1>Memory</h1>
		<h2>Score</h2><h2 id="score"></h2>
		<h2 class="verdict"></h2>
		<div class="game-outer container-fluid">
			<div class="game row">
			</div>
		</div>
	</div>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
